{
    "name": "YARETA",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "UltEvents",
        "NaughtyAttributes.Core",
        "LeanPool",
        "Unity.RenderPipelines.Core.Runtime",
        "DOTweenPro.Scripts",
        "DOTween.Modules",
        "RootMotion",
        "YARETA.External",
        "Sisus.HierarchyFolders",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "EasySave3",
        "Obi"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}